[tool:pytest]
addopts = -v --cov flamenco_worker --cov-report term-missing --ignore node_modules

[mypy]
python_version = 3.7
ignore_missing_imports = True
follow_imports = skip
incremental = True

[pep8]
max-line-length = 100
